TUSBADv12R/data/minecraft/tags/items/all.json (before)
{
	"values": [
		"minecraft:acacia_boat",
		"minecraft:acacia_chest_boat",
		"minecraft:allay_spawn_egg",
		"minecraft:amethyst_shard",
		"minecraft:apple",
		"minecraft:armor_stand",
		"minecraft:arrow",
		"minecraft:axolotl_bucket",
		"minecraft:axolotl_spawn_egg",
		"minecraft:baked_potato",
		"minecraft:bat_spawn_egg",
		"minecraft:bee_spawn_egg",
		"minecraft:beef",
		"minecraft:beetroot_seeds",
		"minecraft:beetroot_soup",
		"minecraft:beetroot",
		"minecraft:birch_boat",
		"minecraft:birch_chest_boat",
		"minecraft:black_dye",
		"minecraft:blaze_powder",
		"minecraft:blaze_rod",
		"minecraft:blaze_spawn_egg",
		"minecraft:blue_dye",
		"minecraft:bone_meal",
		"minecraft:bone",
		"minecraft:book",
		"minecraft:bow",
		"minecraft:bowl",
		"minecraft:bread",
		"minecraft:brewing_stand",
		"minecraft:brick",
		"minecraft:brown_dye",
		"minecraft:bucket",
		"minecraft:bundle",
		"minecraft:carrot_on_a_stick",
		"minecraft:carrot",
		"minecraft:cat_spawn_egg",
		"minecraft:cauldron",
		"minecraft:cave_spider_spawn_egg",
		"minecraft:chainmail_boots",
		"minecraft:chainmail_chestplate",
		"minecraft:chainmail_helmet",
		"minecraft:chainmail_leggings",
		"minecraft:charcoal",
		"minecraft:chest_minecart",
		"minecraft:chicken_spawn_egg",
		"minecraft:chicken",
		"minecraft:chorus_fruit",
		"minecraft:clay_ball",
		"minecraft:clock",
		"minecraft:coal",
		"minecraft:cocoa_beans",
		"minecraft:cod_bucket",
		"minecraft:cod_spawn_egg",
		"minecraft:cod",
		"minecraft:command_block_minecart",
		"minecraft:compass",
		"minecraft:cooked_beef",
		"minecraft:cooked_chicken",
		"minecraft:cooked_cod",
		"minecraft:cooked_mutton",
		"minecraft:cooked_porkchop",
		"minecraft:cooked_rabbit",
		"minecraft:cooked_salmon",
		"minecraft:cookie",
		"minecraft:copper_ingot",
		"minecraft:cow_spawn_egg",
		"minecraft:creeper_banner_pattern",
		"minecraft:creeper_spawn_egg",
		"minecraft:crossbow",
		"minecraft:cyan_dye",
		"minecraft:dark_oak_boat",
		"minecraft:dark_oak_chest_boat",
		"minecraft:debug_stick",
		"minecraft:diamond_axe",
		"minecraft:diamond_boots",
		"minecraft:diamond_chestplate",
		"minecraft:diamond_helmet",
		"minecraft:diamond_hoe",
		"minecraft:diamond_horse_armor",
		"minecraft:diamond_leggings",
		"minecraft:diamond_pickaxe",
		"minecraft:diamond_shovel",
		"minecraft:diamond_sword",
		"minecraft:diamond",
		"minecraft:disc_fragment_5",
		"minecraft:dolphin_spawn_egg",
		"minecraft:donkey_spawn_egg",
		"minecraft:dragon_breath",
		"minecraft:dried_kelp",
		"minecraft:drowned_spawn_egg",
		"minecraft:echo_shard",
		"minecraft:egg",
		"minecraft:elder_guardian_spawn_egg",
		"minecraft:elytra",
		"minecraft:emerald",
		"minecraft:enchanted_book",
		"minecraft:enchanted_golden_apple",
		"minecraft:end_crystal",
		"minecraft:ender_eye",
		"minecraft:ender_pearl",
		"minecraft:enderman_spawn_egg",
		"minecraft:endermite_spawn_egg",
		"minecraft:evoker_spawn_egg",
		"minecraft:experience_bottle",
		"minecraft:feather",
		"minecraft:fermented_spider_eye",
		"minecraft:filled_map",
		"minecraft:fire_charge",
		"minecraft:firework_rocket",
		"minecraft:firework_star",
		"minecraft:fishing_rod",
		"minecraft:flint_and_steel",
		"minecraft:flint",
		"minecraft:flower_banner_pattern",
		"minecraft:flower_pot",
		"minecraft:fox_spawn_egg",
		"minecraft:frog_spawn_egg",
		"minecraft:furnace_minecart",
		"minecraft:ghast_spawn_egg",
		"minecraft:ghast_tear",
		"minecraft:glass_bottle",
		"minecraft:glistering_melon_slice",
		"minecraft:globe_banner_pattern",
		"minecraft:glow_berries",
		"minecraft:glow_ink_sac",
		"minecraft:glow_item_frame",
		"minecraft:glow_squid_spawn_egg",
		"minecraft:glowstone_dust",
		"minecraft:goat_horn",
		"minecraft:goat_spawn_egg",
		"minecraft:gold_ingot",
		"minecraft:gold_nugget",
		"minecraft:golden_apple",
		"minecraft:golden_axe",
		"minecraft:golden_boots",
		"minecraft:golden_carrot",
		"minecraft:golden_chestplate",
		"minecraft:golden_helmet",
		"minecraft:golden_hoe",
		"minecraft:golden_horse_armor",
		"minecraft:golden_leggings",
		"minecraft:golden_pickaxe",
		"minecraft:golden_shovel",
		"minecraft:golden_sword",
		"minecraft:gray_dye",
		"minecraft:green_dye",
		"minecraft:guardian_spawn_egg",
		"minecraft:gunpowder",
		"minecraft:heart_of_the_sea",
		"minecraft:hoglin_spawn_egg",
		"minecraft:honey_bottle",
		"minecraft:honeycomb",
		"minecraft:hopper_minecart",
		"minecraft:horse_spawn_egg",
		"minecraft:husk_spawn_egg",
		"minecraft:ink_sac",
		"minecraft:iron_axe",
		"minecraft:iron_boots",
		"minecraft:iron_chestplate",
		"minecraft:iron_helmet",
		"minecraft:iron_hoe",
		"minecraft:iron_horse_armor",
		"minecraft:iron_ingot",
		"minecraft:iron_leggings",
		"minecraft:iron_nugget",
		"minecraft:iron_pickaxe",
		"minecraft:iron_shovel",
		"minecraft:iron_sword",
		"minecraft:item_frame",
		"minecraft:jungle_boat",
		"minecraft:jungle_chest_boat",
		"minecraft:knowledge_book",
		"minecraft:lapis_lazuli",
		"minecraft:lava_bucket",
		"minecraft:lead",
		"minecraft:leather_boots",
		"minecraft:leather_chestplate",
		"minecraft:leather_helmet",
		"minecraft:leather_horse_armor",
		"minecraft:leather_leggings",
		"minecraft:leather",
		"minecraft:light_blue_dye",
		"minecraft:light_gray_dye",
		"minecraft:lime_dye",
		"minecraft:lingering_potion",
		"minecraft:llama_spawn_egg",
		"minecraft:magenta_dye",
		"minecraft:magma_cream",
		"minecraft:magma_cube_spawn_egg",
		"minecraft:mangrove_boat",
		"minecraft:mangrove_chest_boat",
		"minecraft:map",
		"minecraft:melon_seeds",
		"minecraft:melon_slice",
		"minecraft:milk_bucket",
		"minecraft:minecart",
		"minecraft:mojang_banner_pattern",
		"minecraft:mooshroom_spawn_egg",
		"minecraft:mule_spawn_egg",
		"minecraft:mushroom_stew",
		"minecraft:music_disc_11",
		"minecraft:music_disc_13",
		"minecraft:music_disc_5",
		"minecraft:music_disc_blocks",
		"minecraft:music_disc_cat",
		"minecraft:music_disc_chirp",
		"minecraft:music_disc_far",
		"minecraft:music_disc_mall",
		"minecraft:music_disc_mellohi",
		"minecraft:music_disc_otherside",
		"minecraft:music_disc_pigstep",
		"minecraft:music_disc_stal",
		"minecraft:music_disc_strad",
		"minecraft:music_disc_wait",
		"minecraft:music_disc_ward",
		"minecraft:mutton",
		"minecraft:name_tag",
		"minecraft:nautilus_shell",
		"minecraft:nether_brick",
		"minecraft:nether_star",
		"minecraft:nether_wart",
		"minecraft:netherite_axe",
		"minecraft:netherite_boots",
		"minecraft:netherite_chestplate",
		"minecraft:netherite_helmet",
		"minecraft:netherite_hoe",
		"minecraft:netherite_ingot",
		"minecraft:netherite_leggings",
		"minecraft:netherite_pickaxe",
		"minecraft:netherite_scrap",
		"minecraft:netherite_shovel",
		"minecraft:netherite_sword",
		"minecraft:oak_boat",
		"minecraft:oak_chest_boat",
		"minecraft:ocelot_spawn_egg",
		"minecraft:orange_dye",
		"minecraft:painting",
		"minecraft:panda_spawn_egg",
		"minecraft:paper",
		"minecraft:parrot_spawn_egg",
		"minecraft:phantom_membrane",
		"minecraft:phantom_spawn_egg",
		"minecraft:pig_spawn_egg",
		"minecraft:piglin_banner_pattern",
		"minecraft:piglin_brute_spawn_egg",
		"minecraft:piglin_spawn_egg",
		"minecraft:pillager_spawn_egg",
		"minecraft:pink_dye",
		"minecraft:poisonous_potato",
		"minecraft:polar_bear_spawn_egg",
		"minecraft:popped_chorus_fruit",
		"minecraft:porkchop",
		"minecraft:potato",
		"minecraft:potion",
		"minecraft:powder_snow_bucket",
		"minecraft:prismarine_crystals",
		"minecraft:prismarine_shard",
		"minecraft:pufferfish_bucket",
		"minecraft:pufferfish_spawn_egg",
		"minecraft:pufferfish",
		"minecraft:pumpkin_pie",
		"minecraft:pumpkin_seeds",
		"minecraft:purple_dye",
		"minecraft:quartz",
		"minecraft:rabbit_foot",
		"minecraft:rabbit_hide",
		"minecraft:rabbit_spawn_egg",
		"minecraft:rabbit_stew",
		"minecraft:rabbit",
		"minecraft:ravager_spawn_egg",
		"minecraft:raw_copper",
		"minecraft:raw_gold",
		"minecraft:raw_iron",
		"minecraft:recovery_compass",
		"minecraft:red_dye",
		"minecraft:redstone",
		"minecraft:rotten_flesh",
		"minecraft:saddle",
		"minecraft:salmon_bucket",
		"minecraft:salmon_spawn_egg",
		"minecraft:salmon",
		"minecraft:scute",
		"minecraft:shears",
		"minecraft:sheep_spawn_egg",
		"minecraft:shield",
		"minecraft:shulker_shell",
		"minecraft:shulker_spawn_egg",
		"minecraft:silverfish_spawn_egg",
		"minecraft:skeleton_horse_spawn_egg",
		"minecraft:skeleton_spawn_egg",
		"minecraft:skull_banner_pattern",
		"minecraft:slime_ball",
		"minecraft:slime_spawn_egg",
		"minecraft:snowball",
		"minecraft:spectral_arrow",
		"minecraft:spider_eye",
		"minecraft:spider_spawn_egg",
		"minecraft:splash_potion",
		"minecraft:spruce_boat",
		"minecraft:spruce_chest_boat",
		"minecraft:spyglass",
		"minecraft:squid_spawn_egg",
		"minecraft:stick",
		"minecraft:stone_axe",
		"minecraft:stone_hoe",
		"minecraft:stone_pickaxe",
		"minecraft:stone_shovel",
		"minecraft:stone_sword",
		"minecraft:stray_spawn_egg",
		"minecraft:strider_spawn_egg",
		"minecraft:string",
		"minecraft:sugar",
		"minecraft:suspicious_stew",
		"minecraft:sweet_berries",
		"minecraft:tadpole_bucket",
		"minecraft:tadpole_spawn_egg",
		"minecraft:tipped_arrow",
		"minecraft:tnt_minecart",
		"minecraft:totem_of_undying",
		"minecraft:trader_llama_spawn_egg",
		"minecraft:trident",
		"minecraft:tropical_fish_bucket",
		"minecraft:tropical_fish_spawn_egg",
		"minecraft:tropical_fish",
		"minecraft:turtle_helmet",
		"minecraft:turtle_spawn_egg",
		"minecraft:vex_spawn_egg",
		"minecraft:villager_spawn_egg",
		"minecraft:vindicator_spawn_egg",
		"minecraft:wandering_trader_spawn_egg",
		"minecraft:warden_spawn_egg",
		"minecraft:warped_fungus_on_a_stick",
		"minecraft:water_bucket",
		"minecraft:wheat_seeds",
		"minecraft:wheat",
		"minecraft:white_dye",
		"minecraft:witch_spawn_egg",
		"minecraft:wither_skeleton_spawn_egg",
		"minecraft:wolf_spawn_egg",
		"minecraft:wooden_axe",
		"minecraft:wooden_hoe",
		"minecraft:wooden_pickaxe",
		"minecraft:wooden_shovel",
		"minecraft:wooden_sword",
		"minecraft:writable_book",
		"minecraft:written_book",
		"minecraft:yellow_dye",
		"minecraft:zoglin_spawn_egg",
		"minecraft:zombie_horse_spawn_egg",
		"minecraft:zombie_spawn_egg",
		"minecraft:zombie_villager_spawn_egg",
		"minecraft:zombified_piglin_spawn_egg",
		"camel_spawn_egg",
		"brush",
		"heart_pottery_sherd",
		"miner_pottery_sherd",
		"sheaf_pottery_sherd",
		"skull_pottery_sherd",
		"snort_pottery_sherd",
		"prize_pottery_sherd",
		"angler_pottery_sherd",
		"archer_pottery_sherd",
		"brewer_pottery_sherd",
		"danger_pottery_sherd",
		"friend_pottery_sherd",
		"arms_up_pottery_sherd",
		"mourner_pottery_sherd",
		"shelter_pottery_sherd",
		"explorer_pottery_sherd",
		"heartbreak_pottery_sherd",
		"netherite_upgrade_smithing_template",
		"coast_armor_trim_smithing_template",
		"dune_armor_trim_smithing_template",
		"eye_armor_trim_smithing_template",
		"rib_armor_trim_smithing_template",
		"sentry_armor_trim_smithing_template",
		"snout_armor_trim_smithing_template",
		"spire_armor_trim_smithing_template",
		"tide_armor_trim_smithing_template",
		"vex_armor_trim_smithing_template",
		"ward_armor_trim_smithing_template",
		"wild_armor_trim_smithing_template",
		"host_armor_trim_smithing_template",
		"raiser_armor_trim_smithing_template",
		"shaper_armor_trim_smithing_template",
		"silence_armor_trim_smithing_template",
		"wayfinder_armor_trim_smithing_template",
		"pitcher_pod",
		"music_disc_relic",
		"sniffer_spawn_egg",
		"torchflower_seeds",
		"cherry_chest_boat",
		"bamboo_raft",
		"bamboo_chest_raft"
	]
}

TUSBADv12R/data/minecraft/tags/items/all.json (after)
{
	"values": [
		"minecraft:acacia_boat",
		"minecraft:acacia_chest_boat",
		"minecraft:allay_spawn_egg",
		"minecraft:amethyst_shard",
		"minecraft:apple",
		"minecraft:armor_stand",
		"minecraft:arrow",
		"minecraft:axolotl_bucket",
		"minecraft:axolotl_spawn_egg",
		"minecraft:baked_potato",
		"minecraft:bat_spawn_egg",
		"minecraft:bee_spawn_egg",
		"minecraft:beef",
		"minecraft:beetroot_seeds",
		"minecraft:beetroot_soup",
		"minecraft:beetroot",
		"minecraft:birch_boat",
		"minecraft:birch_chest_boat",
		"minecraft:black_dye",
		"minecraft:blaze_powder",
		"minecraft:blaze_rod",
		"minecraft:blaze_spawn_egg",
		"minecraft:blue_dye",
		"minecraft:bone_meal",
		"minecraft:bone",
		"minecraft:book",
		"minecraft:bow",
		"minecraft:bowl",
		"minecraft:bread",
		"minecraft:brewing_stand",
		"minecraft:brick",
		"minecraft:brown_dye",
		"minecraft:bucket",
		"minecraft:bundle",
		"minecraft:carrot_on_a_stick",
		"minecraft:carrot",
		"minecraft:cat_spawn_egg",
		"minecraft:cauldron",
		"minecraft:cave_spider_spawn_egg",
		"minecraft:chainmail_boots",
		"minecraft:chainmail_chestplate",
		"minecraft:chainmail_helmet",
		"minecraft:chainmail_leggings",
		"minecraft:charcoal",
		"minecraft:chest_minecart",
		"minecraft:chicken_spawn_egg",
		"minecraft:chicken",
		"minecraft:chorus_fruit",
		"minecraft:clay_ball",
		"minecraft:clock",
		"minecraft:coal",
		"minecraft:cocoa_beans",
		"minecraft:cod_bucket",
		"minecraft:cod_spawn_egg",
		"minecraft:cod",
		"minecraft:command_block_minecart",
		"minecraft:compass",
		"minecraft:cooked_beef",
		"minecraft:cooked_chicken",
		"minecraft:cooked_cod",
		"minecraft:cooked_mutton",
		"minecraft:cooked_porkchop",
		"minecraft:cooked_rabbit",
		"minecraft:cooked_salmon",
		"minecraft:cookie",
		"minecraft:copper_ingot",
		"minecraft:cow_spawn_egg",
		"minecraft:creeper_banner_pattern",
		"minecraft:creeper_spawn_egg",
		"minecraft:crossbow",
		"minecraft:cyan_dye",
		"minecraft:dark_oak_boat",
		"minecraft:dark_oak_chest_boat",
		"minecraft:debug_stick",
		"minecraft:diamond_axe",
		"minecraft:diamond_boots",
		"minecraft:diamond_chestplate",
		"minecraft:diamond_helmet",
		"minecraft:diamond_hoe",
		"minecraft:diamond_horse_armor",
		"minecraft:diamond_leggings",
		"minecraft:diamond_pickaxe",
		"minecraft:diamond_shovel",
		"minecraft:diamond_sword",
		"minecraft:diamond",
		"minecraft:disc_fragment_5",
		"minecraft:dolphin_spawn_egg",
		"minecraft:donkey_spawn_egg",
		"minecraft:dragon_breath",
		"minecraft:dried_kelp",
		"minecraft:drowned_spawn_egg",
		"minecraft:echo_shard",
		"minecraft:egg",
		"minecraft:elder_guardian_spawn_egg",
		"minecraft:elytra",
		"minecraft:emerald",
		"minecraft:enchanted_book",
		"minecraft:enchanted_golden_apple",
		"minecraft:end_crystal",
		"minecraft:ender_eye",
		"minecraft:ender_pearl",
		"minecraft:enderman_spawn_egg",
		"minecraft:endermite_spawn_egg",
		"minecraft:evoker_spawn_egg",
		"minecraft:experience_bottle",
		"minecraft:feather",
		"minecraft:fermented_spider_eye",
		"minecraft:filled_map",
		"minecraft:fire_charge",
		"minecraft:firework_rocket",
		"minecraft:firework_star",
		"minecraft:fishing_rod",
		"minecraft:flint_and_steel",
		"minecraft:flint",
		"minecraft:flower_banner_pattern",
		"minecraft:flower_pot",
		"minecraft:fox_spawn_egg",
		"minecraft:frog_spawn_egg",
		"minecraft:furnace_minecart",
		"minecraft:ghast_spawn_egg",
		"minecraft:ghast_tear",
		"minecraft:glass_bottle",
		"minecraft:glistering_melon_slice",
		"minecraft:globe_banner_pattern",
		"minecraft:glow_berries",
		"minecraft:glow_ink_sac",
		"minecraft:glow_item_frame",
		"minecraft:glow_squid_spawn_egg",
		"minecraft:glowstone_dust",
		"minecraft:goat_horn",
		"minecraft:goat_spawn_egg",
		"minecraft:gold_ingot",
		"minecraft:gold_nugget",
		"minecraft:golden_apple",
		"minecraft:golden_axe",
		"minecraft:golden_boots",
		"minecraft:golden_carrot",
		"minecraft:golden_chestplate",
		"minecraft:golden_helmet",
		"minecraft:golden_hoe",
		"minecraft:golden_horse_armor",
		"minecraft:golden_leggings",
		"minecraft:golden_pickaxe",
		"minecraft:golden_shovel",
		"minecraft:golden_sword",
		"minecraft:gray_dye",
		"minecraft:green_dye",
		"minecraft:guardian_spawn_egg",
		"minecraft:gunpowder",
		"minecraft:heart_of_the_sea",
		"minecraft:hoglin_spawn_egg",
		"minecraft:honey_bottle",
		"minecraft:honeycomb",
		"minecraft:hopper_minecart",
		"minecraft:horse_spawn_egg",
		"minecraft:husk_spawn_egg",
		"minecraft:ink_sac",
		"minecraft:iron_axe",
		"minecraft:iron_boots",
		"minecraft:iron_chestplate",
		"minecraft:iron_helmet",
		"minecraft:iron_hoe",
		"minecraft:iron_horse_armor",
		"minecraft:iron_ingot",
		"minecraft:iron_leggings",
		"minecraft:iron_nugget",
		"minecraft:iron_pickaxe",
		"minecraft:iron_shovel",
		"minecraft:iron_sword",
		"minecraft:item_frame",
		"minecraft:jungle_boat",
		"minecraft:jungle_chest_boat",
		"minecraft:knowledge_book",
		"minecraft:lapis_lazuli",
		"minecraft:lava_bucket",
		"minecraft:lead",
		"minecraft:leather_boots",
		"minecraft:leather_chestplate",
		"minecraft:leather_helmet",
		"minecraft:leather_horse_armor",
		"minecraft:leather_leggings",
		"minecraft:leather",
		"minecraft:light_blue_dye",
		"minecraft:light_gray_dye",
		"minecraft:lime_dye",
		"minecraft:lingering_potion",
		"minecraft:llama_spawn_egg",
		"minecraft:magenta_dye",
		"minecraft:magma_cream",
		"minecraft:magma_cube_spawn_egg",
		"minecraft:mangrove_boat",
		"minecraft:mangrove_chest_boat",
		"minecraft:map",
		"minecraft:melon_seeds",
		"minecraft:melon_slice",
		"minecraft:milk_bucket",
		"minecraft:minecart",
		"minecraft:mojang_banner_pattern",
		"minecraft:mooshroom_spawn_egg",
		"minecraft:mule_spawn_egg",
		"minecraft:mushroom_stew",
		"minecraft:music_disc_11",
		"minecraft:music_disc_13",
		"minecraft:music_disc_5",
		"minecraft:music_disc_blocks",
		"minecraft:music_disc_cat",
		"minecraft:music_disc_chirp",
		"minecraft:music_disc_far",
		"minecraft:music_disc_mall",
		"minecraft:music_disc_mellohi",
		"minecraft:music_disc_otherside",
		"minecraft:music_disc_pigstep",
		"minecraft:music_disc_stal",
		"minecraft:music_disc_strad",
		"minecraft:music_disc_wait",
		"minecraft:music_disc_ward",
		"minecraft:mutton",
		"minecraft:name_tag",
		"minecraft:nautilus_shell",
		"minecraft:nether_brick",
		"minecraft:nether_star",
		"minecraft:nether_wart",
		"minecraft:netherite_axe",
		"minecraft:netherite_boots",
		"minecraft:netherite_chestplate",
		"minecraft:netherite_helmet",
		"minecraft:netherite_hoe",
		"minecraft:netherite_ingot",
		"minecraft:netherite_leggings",
		"minecraft:netherite_pickaxe",
		"minecraft:netherite_scrap",
		"minecraft:netherite_shovel",
		"minecraft:netherite_sword",
		"minecraft:oak_boat",
		"minecraft:oak_chest_boat",
		"minecraft:ocelot_spawn_egg",
		"minecraft:orange_dye",
		"minecraft:painting",
		"minecraft:panda_spawn_egg",
		"minecraft:paper",
		"minecraft:parrot_spawn_egg",
		"minecraft:phantom_membrane",
		"minecraft:phantom_spawn_egg",
		"minecraft:pig_spawn_egg",
		"minecraft:piglin_banner_pattern",
		"minecraft:piglin_brute_spawn_egg",
		"minecraft:piglin_spawn_egg",
		"minecraft:pillager_spawn_egg",
		"minecraft:pink_dye",
		"minecraft:poisonous_potato",
		"minecraft:polar_bear_spawn_egg",
		"minecraft:popped_chorus_fruit",
		"minecraft:porkchop",
		"minecraft:potato",
		"minecraft:potion",
		"minecraft:powder_snow_bucket",
		"minecraft:prismarine_crystals",
		"minecraft:prismarine_shard",
		"minecraft:pufferfish_bucket",
		"minecraft:pufferfish_spawn_egg",
		"minecraft:pufferfish",
		"minecraft:pumpkin_pie",
		"minecraft:pumpkin_seeds",
		"minecraft:purple_dye",
		"minecraft:quartz",
		"minecraft:rabbit_foot",
		"minecraft:rabbit_hide",
		"minecraft:rabbit_spawn_egg",
		"minecraft:rabbit_stew",
		"minecraft:rabbit",
		"minecraft:ravager_spawn_egg",
		"minecraft:raw_copper",
		"minecraft:raw_gold",
		"minecraft:raw_iron",
		"minecraft:recovery_compass",
		"minecraft:red_dye",
		"minecraft:redstone",
		"minecraft:rotten_flesh",
		"minecraft:saddle",
		"minecraft:salmon_bucket",
		"minecraft:salmon_spawn_egg",
		"minecraft:salmon",
		"minecraft:scute",
		"minecraft:shears",
		"minecraft:sheep_spawn_egg",
		"minecraft:shield",
		"minecraft:shulker_shell",
		"minecraft:shulker_spawn_egg",
		"minecraft:silverfish_spawn_egg",
		"minecraft:skeleton_horse_spawn_egg",
		"minecraft:skeleton_spawn_egg",
		"minecraft:skull_banner_pattern",
		"minecraft:slime_ball",
		"minecraft:slime_spawn_egg",
		"minecraft:snowball",
		"minecraft:spectral_arrow",
		"minecraft:spider_eye",
		"minecraft:spider_spawn_egg",
		"minecraft:splash_potion",
		"minecraft:spruce_boat",
		"minecraft:spruce_chest_boat",
		"minecraft:spyglass",
		"minecraft:squid_spawn_egg",
		"minecraft:stick",
		"minecraft:stone_axe",
		"minecraft:stone_hoe",
		"minecraft:stone_pickaxe",
		"minecraft:stone_shovel",
		"minecraft:stone_sword",
		"minecraft:stray_spawn_egg",
		"minecraft:strider_spawn_egg",
		"minecraft:string",
		"minecraft:sugar",
		"minecraft:suspicious_stew",
		"minecraft:sweet_berries",
		"minecraft:tadpole_bucket",
		"minecraft:tadpole_spawn_egg",
		"minecraft:tipped_arrow",
		"minecraft:tnt_minecart",
		"minecraft:totem_of_undying",
		"minecraft:trader_llama_spawn_egg",
		"minecraft:trident",
		"minecraft:tropical_fish_bucket",
		"minecraft:tropical_fish_spawn_egg",
		"minecraft:tropical_fish",
		"minecraft:turtle_helmet",
		"minecraft:turtle_spawn_egg",
		"minecraft:vex_spawn_egg",
		"minecraft:villager_spawn_egg",
		"minecraft:vindicator_spawn_egg",
		"minecraft:wandering_trader_spawn_egg",
		"minecraft:warden_spawn_egg",
		"minecraft:warped_fungus_on_a_stick",
		"minecraft:water_bucket",
		"minecraft:wheat_seeds",
		"minecraft:wheat",
		"minecraft:white_dye",
		"minecraft:witch_spawn_egg",
		"minecraft:wither_skeleton_spawn_egg",
		"minecraft:wolf_spawn_egg",
		"minecraft:wooden_axe",
		"minecraft:wooden_hoe",
		"minecraft:wooden_pickaxe",
		"minecraft:wooden_shovel",
		"minecraft:wooden_sword",
		"minecraft:writable_book",
		"minecraft:written_book",
		"minecraft:yellow_dye",
		"minecraft:zoglin_spawn_egg",
		"minecraft:zombie_horse_spawn_egg",
		"minecraft:zombie_spawn_egg",
		"minecraft:zombie_villager_spawn_egg",
		"minecraft:zombified_piglin_spawn_egg",
		"camel_spawn_egg",
		"brush",
		"pottery_shard_archer",
		"pottery_shard_prize",
		"pottery_shard_arms_up",
		"pottery_shard_skull",
		"netherite_upgrade_smithing_template",
		"coast_armor_trim_smithing_template",
		"dune_armor_trim_smithing_template",
		"eye_armor_trim_smithing_template",
		"rib_armor_trim_smithing_template",
		"sentry_armor_trim_smithing_template",
		"snout_armor_trim_smithing_template",
		"spire_armor_trim_smithing_template",
		"tide_armor_trim_smithing_template",
		"vex_armor_trim_smithing_template",
		"ward_armor_trim_smithing_template",
		"wild_armor_trim_smithing_template",
		"sniffer_spawn_egg",
		"torchflower_seeds",
		"oak_chest_boat",
		"spruce_chest_boat",
		"birch_chest_boat",
		"jungle_chest_boat",
		"acacia_chest_boat",
		"dark_oak_chest_boat",
		"mangrove_chest_boat",
		"cherry_chest_boat",
		"bamboo_raft",
		"bamboo_chest_raft"
	]
}

TUSBADv12R/data/minecraft/tags/items/all.json (diff)
@@ -355,22 +355,10 @@
 		"minecraft:zombified_piglin_spawn_egg",
 		"camel_spawn_egg",
 		"brush",
-		"heart_pottery_sherd",
-		"miner_pottery_sherd",
-		"sheaf_pottery_sherd",
-		"skull_pottery_sherd",
-		"snort_pottery_sherd",
-		"prize_pottery_sherd",
-		"angler_pottery_sherd",
-		"archer_pottery_sherd",
-		"brewer_pottery_sherd",
-		"danger_pottery_sherd",
-		"friend_pottery_sherd",
-		"arms_up_pottery_sherd",
-		"mourner_pottery_sherd",
-		"shelter_pottery_sherd",
-		"explorer_pottery_sherd",
-		"heartbreak_pottery_sherd",
+		"pottery_shard_archer",
+		"pottery_shard_prize",
+		"pottery_shard_arms_up",
+		"pottery_shard_skull",
 		"netherite_upgrade_smithing_template",
 		"coast_armor_trim_smithing_template",
 		"dune_armor_trim_smithing_template",
@@ -383,15 +371,15 @@
 		"vex_armor_trim_smithing_template",
 		"ward_armor_trim_smithing_template",
 		"wild_armor_trim_smithing_template",
-		"host_armor_trim_smithing_template",
-		"raiser_armor_trim_smithing_template",
-		"shaper_armor_trim_smithing_template",
-		"silence_armor_trim_smithing_template",
-		"wayfinder_armor_trim_smithing_template",
-		"pitcher_pod",
-		"music_disc_relic",
 		"sniffer_spawn_egg",
 		"torchflower_seeds",
+		"oak_chest_boat",
+		"spruce_chest_boat",
+		"birch_chest_boat",
+		"jungle_chest_boat",
+		"acacia_chest_boat",
+		"dark_oak_chest_boat",
+		"mangrove_chest_boat",
 		"cherry_chest_boat",
 		"bamboo_raft",
 		"bamboo_chest_raft"
