TUSBADv12R/data/tusb_remake/tags/entity_types/burnable.json (before)
{
	"values": [
		"minecraft:axolotl",
		"minecraft:bat",
		"minecraft:bee",
		"minecraft:cat",
		"minecraft:cave_spider",
		"minecraft:chicken",
		"minecraft:cod",
		"minecraft:cow",
		"minecraft:creeper",
		"minecraft:dolphin",
		"minecraft:donkey",
		"minecraft:drowned",
		"minecraft:elder_guardian",
		"minecraft:ender_dragon",
		"minecraft:enderman",
		"minecraft:endermite",
		"minecraft:evoker",
		"minecraft:fox",
		"minecraft:giant",
		"minecraft:guardian",
		"minecraft:hoglin",
		"minecraft:horse",
		"minecraft:husk",
		"minecraft:illusioner",
		"minecraft:iron_golem",
		"minecraft:llama",
		"minecraft:mooshroom",
		"minecraft:mule",
		"minecraft:ocelot",
		"minecraft:panda",
		"minecraft:parrot",
		"minecraft:phantom",
		"minecraft:pig",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:pufferfish",
		"minecraft:rabbit",
		"minecraft:ravager",
		"minecraft:salmon",
		"minecraft:sheep",
		"minecraft:shulker",
		"minecraft:silverfish",
		"minecraft:skeleton",
		"minecraft:skeleton_horse",
		"minecraft:slime",
		"minecraft:snow_golem",
		"minecraft:spider",
		"minecraft:squid",
		"minecraft:stray",
		"minecraft:trader_llama",
		"minecraft:tropical_fish",
		"minecraft:turtle",
		"minecraft:vex",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:wolf",
		"minecraft:zombie",
		"minecraft:zombie_horse",
		"minecraft:zombie_villager",
		"minecraft:sniffer",
		"minecraft:camel"
	]
}

TUSBADv12R/data/tusb_remake/tags/entity_types/burnable.json (after)
{
	"values": [
		"minecraft:axolotl",
		"minecraft:bat",
		"minecraft:bee",
		"minecraft:cat",
		"minecraft:cave_spider",
		"minecraft:chicken",
		"minecraft:cod",
		"minecraft:cow",
		"minecraft:creeper",
		"minecraft:dolphin",
		"minecraft:donkey",
		"minecraft:drowned",
		"minecraft:elder_guardian",
		"minecraft:ender_dragon",
		"minecraft:enderman",
		"minecraft:endermite",
		"minecraft:evoker",
		"minecraft:fox",
		"minecraft:giant",
		"minecraft:guardian",
		"minecraft:hoglin",
		"minecraft:horse",
		"minecraft:husk",
		"minecraft:illusioner",
		"minecraft:iron_golem",
		"minecraft:llama",
		"minecraft:mooshroom",
		"minecraft:mule",
		"minecraft:ocelot",
		"minecraft:panda",
		"minecraft:parrot",
		"minecraft:phantom",
		"minecraft:pig",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:pufferfish",
		"minecraft:rabbit",
		"minecraft:ravager",
		"minecraft:salmon",
		"minecraft:sheep",
		"minecraft:shulker",
		"minecraft:silverfish",
		"minecraft:skeleton",
		"minecraft:skeleton_horse",
		"minecraft:slime",
		"minecraft:snow_golem",
		"minecraft:spider",
		"minecraft:squid",
		"minecraft:stray",
		"minecraft:trader_llama",
		"minecraft:tropical_fish",
		"minecraft:turtle",
		"minecraft:vex",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:wolf",
		"minecraft:zombie",
		"minecraft:zombie_horse",
		"minecraft:zombie_villager"
	]
}

TUSBADv12R/data/tusb_remake/tags/entity_types/burnable.json (diff)
@@ -61,8 +61,6 @@
 		"minecraft:wolf",
 		"minecraft:zombie",
 		"minecraft:zombie_horse",
-		"minecraft:zombie_villager",
-		"minecraft:sniffer",
-		"minecraft:camel"
+		"minecraft:zombie_villager"
 	]
 }
