TUSBADv12R/data/tusb_remake/tags/entity_types/living.json (before)
{
	"values": [
		"minecraft:axolotl",
		"minecraft:bat",
		"minecraft:bee",
		"minecraft:blaze",
		"minecraft:cat",
		"minecraft:cave_spider",
		"minecraft:chicken",
		"minecraft:cod",
		"minecraft:cow",
		"minecraft:creeper",
		"minecraft:dolphin",
		"minecraft:donkey",
		"minecraft:drowned",
		"minecraft:elder_guardian",
		"minecraft:ender_dragon",
		"minecraft:enderman",
		"minecraft:endermite",
		"minecraft:evoker",
		"minecraft:fox",
		"minecraft:ghast",
		"minecraft:giant",
		"minecraft:guardian",
		"minecraft:hoglin",
		"minecraft:horse",
		"minecraft:illusioner",
		"minecraft:iron_golem",
		"minecraft:llama",
		"minecraft:magma_cube",
		"minecraft:mooshroom",
		"minecraft:mule",
		"minecraft:ocelot",
		"minecraft:panda",
		"minecraft:parrot",
		"minecraft:pig",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:pufferfish",
		"minecraft:rabbit",
		"minecraft:ravager",
		"minecraft:salmon",
		"minecraft:sheep",
		"minecraft:shulker",
		"minecraft:silverfish",
		"minecraft:slime",
		"minecraft:snow_golem",
		"minecraft:spider",
		"minecraft:squid",
		"minecraft:stray",
		"minecraft:strider",
		"minecraft:trader_llama",
		"minecraft:tropical_fish",
		"minecraft:turtle",
		"minecraft:vex",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:wolf",
		"minecraft:camel",
		"minecraft:sniffer"
	]
}

TUSBADv12R/data/tusb_remake/tags/entity_types/living.json (after)
{
	"values": [
		"minecraft:axolotl",
		"minecraft:bat",
		"minecraft:bee",
		"minecraft:blaze",
		"minecraft:cat",
		"minecraft:cave_spider",
		"minecraft:chicken",
		"minecraft:cod",
		"minecraft:cow",
		"minecraft:creeper",
		"minecraft:dolphin",
		"minecraft:donkey",
		"minecraft:drowned",
		"minecraft:elder_guardian",
		"minecraft:ender_dragon",
		"minecraft:enderman",
		"minecraft:endermite",
		"minecraft:evoker",
		"minecraft:fox",
		"minecraft:ghast",
		"minecraft:giant",
		"minecraft:guardian",
		"minecraft:hoglin",
		"minecraft:horse",
		"minecraft:illusioner",
		"minecraft:iron_golem",
		"minecraft:llama",
		"minecraft:magma_cube",
		"minecraft:mooshroom",
		"minecraft:mule",
		"minecraft:ocelot",
		"minecraft:panda",
		"minecraft:parrot",
		"minecraft:pig",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:pufferfish",
		"minecraft:rabbit",
		"minecraft:ravager",
		"minecraft:salmon",
		"minecraft:sheep",
		"minecraft:shulker",
		"minecraft:silverfish",
		"minecraft:slime",
		"minecraft:snow_golem",
		"minecraft:spider",
		"minecraft:squid",
		"minecraft:stray",
		"minecraft:strider",
		"minecraft:trader_llama",
		"minecraft:tropical_fish",
		"minecraft:turtle",
		"minecraft:vex",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:wolf"
	]
}

TUSBADv12R/data/tusb_remake/tags/entity_types/living.json (diff)
@@ -58,8 +58,6 @@
 		"minecraft:vindicator",
 		"minecraft:wandering_trader",
 		"minecraft:witch",
-		"minecraft:wolf",
-		"minecraft:camel",
-		"minecraft:sniffer"
+		"minecraft:wolf"
 	]
 }
